<!DOCTYPE html>
<html lang=en-us>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights Of The Fallen Order</title>
    <link rel="stylesheet" href="css/cover.css">
</head>

<body>
    <div class="game">

        <video autoplay loop muted plays-inline>
            <source src="images/Misc/video.mp4" type="video/mp4">
        </video>
        <nav>

            <ul>

                <li><a href="displayedImages/displayingScenes.html">Scenes</a></li>
                <li><a href="displayedImages/displayingCharacter.html">Characters</a></li>
                <li><a href="html/theEnd.html">Credits</a></li>
                <li><a href="html/miniGames.html">MiniGames</a></li>
                <li><a href="html/Contact.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Knights of the Fallen Order</h1>
            <a href="login/Login.html">Explore</a>
        </div>

    </div>


</body>

</html>